#BlueJ class context
comment0.target=level1
comment0.text=\r\n\ Level\ 1\ *\r\n\ \r\n\ There\ are\ several\ tasks\ to\ accomplish.\ \ Try\ them\ one\ at\ a\ time.\r\n\ They\ are\ named\ task1,\ task2,\ etc.\r\n\ \r\n\ Tasks\ were\ taken\ from\:\r\n\ Wu\u2019s\ castle\:\ teaching\ arrays\ and\ loops\ in\ a\ game.\ In\ Proceedings\ of\ the\ \r\n\ 13th\ Annual\ Conference\ on\ Innovation\ and\ Technology\ in\ Computer\ Science\ \r\n\ Education,\ ITiCSE\ 2008.\ (pp.\ 245-249)\ \r\n\ https\://doi.org/10.1145/1384271.1384337\ \r\n\ \r\n\ Don't\ forget\ to\ fill\ in\ your\ name\ and\ details.\r\n\ \r\n\ @author\:\ \ \ Put\ your\ name\ in\ here\r\n\ @version\:\ \ Put\ todays\ date\ in\ here.\r\n
comment1.params=
comment1.target=void\ task1()
comment1.text=\ For\ task\ one\ you\ must\:\r\n\ 1\:\ look\ at\ line\ 25\ to\ see\ how\ board1\ is\ defined.\ \ Update\ this\ to\ be\ an\ array\ of\ 20\ integers.\r\n\ 2\:\ In\ the\ task1\ method,\ populate\ all\ elements\ of\ your\ your\ board1\ array\ with\ the\ value\ of\ 1\r\n\ \ \ \ \ \ You\ will\ need\ to\ change\ the\ loop\ and\ the\ command\ after\ it\ to\ do\ this.\r\n\ 3\:\ Set\ the\ task\ number\ (line\ 22)\ to\ one.\r\n\ 4\:\ Compile\ and\ run\ the\ "game"\ class.\ \ Watch\ what\ happens.\r\n
comment2.params=
comment2.target=void\ task2()
comment2.text=\ For\ task\ two,\ there\ are\ trees\ in\ all\ the\ odd\ squares,\ so\ you\ only\ need\ to\ sandbag\ the\ even\ ones.\r\n\ 1\:\ update\ line\ 26\ to\ define\ board2,\ it\ should\ have\ the\ same\ dimensions\ as\ board1\ but\ be\ of\ type\ char.\r\n\ 2\:\ In\ the\ task2\ method,\ populate\ all\ the\ EVEN\ elements\ of\ your\ board2\ array\ with\ the\ value\ of\ 'X'.\r\n\ 3\:\ Set\ the\ task\ number\ (line\ 22)\ to\ two.\r\n\ 4\:\ Compile\ and\ run\ the\ "game"\ class.\ \ Watch\ what\ happens.\r\n\ \r\n
comment3.params=
comment3.target=void\ task3()
comment3.text=\ for\ task\ three,\ the\ next\ row\ of\ trees\ has\ been\ planted\ offset\ from\ the\ first.\ We\ need\ to\ put\ sandbags\ in\ the\ odd\ squares\ this\ time.\r\n\ 1\:\ Update\ line\ 27\ to\ defne\ board3,\ it\ should\ have\ the\ same\ dimensions\ as\ board1\ but\ be\ of\ floats.\r\n\ 2\:\ In\ the\ task3\ method,\ populate\ all\ the\ ODD\ elements\ of\ your\ board3\ array\ with\ the\ value\ of\ 1.1\r\n\ 3\:\ Set\ the\ task\ number\ (line\ 22)\ to\ three\r\n\ 4\:\ Compile\ and\ run\ the\ "game"\ class.\ \ Watch\ what\ happens.\r\n
comment4.params=
comment4.target=void\ task4()
comment4.text=\ For\ task\ four,\ an\ old\ stone\ wall\ sticks\ out\ from\ the\ mountain\ sides.\ \ You\ only\ need\ to\ sandbag\ from\ \r\n\ position\ three\ to\ position\ 16.\r\n\ 1\:\ Update\ line\ 28\ to\ define\ board4.\ \ It\ should\ still\ have\ the\ same\ dimension\ as\ board1\ but\ be\ booleans\r\n\ 2\:\ In\ the\ task4\ method,\ populate\ all\ the\ elements\ of\ your\ board4\ array\ from\ 4\ to\ 16\ with\ the\ value\ of\ true\r\n\ 3\:\ Set\ the\ task\ number\ (line\ 22)\ to\ four\r\n\ 4\:\ Compile\ and\ run\ the\ "game"\ class.\ \ Watch\ what\ happens.\r\n\r\n
comment5.params=
comment5.target=void\ task5()
comment5.text=\ For\ task\ five\ the\ path\ winds\ up\ through\ some\ mounds.\ \ They\ will\ hopefully\ block\ most\ of\ the\ flood\ water,\ \r\n\ but\ there\ are\ still\ some\ irrigation\ ditches\ through\ them\ that\ the\ water\ could\ follow.\ \ \r\n\ The\ gaps\ start\ in\ space\ 5,\ and\ happen\ every\ three\ squares\ until\ space\ 17.\r\n\ You\ will\ need\ to\ sandbag\ them.\r\n\ 1\:\ Update\ line\ 29\ to\ define\ board5.\ \ It\ should\ be\ the\ same\ dimensions\ as\ board1\ but\ long\ integers.\r\n\ 2\:\ In\ the\ task5\ method,\ populate\ all\ the\ elements\ of\ your\ board5\ array\ that\ require\ sandbagging,\ with\ the\ value\ of\ 1\r\n\ 3\:\ Set\ the\ task\ number\ (line\ 22)\ to\ five\r\n\ 4\:\ Compile\ and\ run\ the\ "game"\ class.\ \ Watch\ what\ happens..\r\n
comment6.params=
comment6.target=level1()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ task1\r\n
numComments=7
