#BlueJ class context
comment0.target=level1
comment0.text=\r\n\ Level\ 1\ *\r\n\ \r\n\ There\ are\ several\ tasks\ to\ accomplish.\ \ Try\ them\ one\ at\ a\ time.\r\n\ They\ are\ named\ task1,\ task2,\ etc.\r\n\ \r\n\ Don't\ forget\ to\ fill\ in\ your\ name\ and\ details.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ task1()
comment1.text=\ For\ task\ one\ you\ must\:\r\n\ 1\:\ look\ at\ line\ 19\ to\ see\ how\ board1\ is\ defined.\r\n\ 2\:\ In\ the\ task1\ method,\ populate\ all\ elements\ of\ your\ your\ board1\ array\ with\ the\ value\ of\ one.\r\n\ 3\:\ Set\ the\ task\ number\ (line\ 16)\ to\ one.\r\n\ 4\:\ Compile\ and\ run.\ \ Watch\ what\ happens.\r\n
comment2.params=
comment2.target=void\ task2()
comment2.text=\ For\ task\ two,\ there\ are\ trees\ in\ all\ the\ odd\ squares,\ so\ you\ only\ need\ to\ sandbag\ the\ even\ ones.\r\n\ 1\:\ update\ line\ 20\ to\ define\ board2,\ it\ should\ have\ the\ same\ dimensions\ as\ board1.\r\n\ 2\:\ In\ the\ task2\ method,\ populate\ all\ the\ EVEN\ elements\ of\ your\ board2\ array\ with\ the\ value\ of\ one.\r\n\ 3\:\ set\ the\ task\ number\ (line\ 16)\ to\ two.\r\n\ 4\:\ Compile\ and\ run.\ \ Watch\ what\ happens.\r\n\ \r\n
comment3.params=
comment3.target=void\ task3()
comment3.text=\ for\ task\ three,\ the\ next\ row\ of\ trees\ has\ been\ planted\ offset\ from\ the\ first.\ We\ need\ to\ put\ sandbags\ in\ the\ odd\ squares\ this\ time.\r\n\ 1\:\ update\ line\ 21\ to\ defne\ board3,\ it\ should\ have\ the\ same\ dimensions\ as\ board1.\r\n\ 2\:\ In\ the\ task3\ method,\ populate\ all\ the\ ODD\ elements\ of\ your\ board3\ array\ with\ the\ value\ of\ one.\r\n\ 3\:\ set\ the\ task\ number\ (line\ 16)\ to\ three\r\n\ 4\:\ Compile\ and\ run.\ \ Watch\ what\ happens.\r\n
comment4.params=
comment4.target=void\ task4()
comment4.text=\ For\ task\ four,\ an\ old\ stone\ wall\ sticks\ out\ from\ the\ mountain\ sides.\ \ You\ only\ need\ to\ sandbag\ from\ position\ three\ to\ position\ 16.\r\n\ 1\:\ update\ line\ 22\ to\ define\ board4.\ \ It\ should\ still\ have\ the\ same\ dimension\ as\ board1\r\n\ 2\:\ In\ the\ task5\ method,\ populate\ all\ the\ elements\ of\ your\ board4\ array\ from\ 4\ to\ 16\ with\ the\ value\ of\ one\r\n\ 3\:\ set\ the\ task\ number\ (line\ 16)\ to\ four\r\n\ 4\:\ compile\ and\ run.\ \ Watch\ what\ happens.\r\n\r\n
comment5.params=
comment5.target=void\ task5()
comment5.text=\ For\ task\ five\ the\ path\ winds\ up\ through\ some\ mounds.\ \ They\ will\ hopefully\ block\ most\ of\ the\ flood\ water,\ but\ there\ are\ still\ some\ irrigation\ ditches\r\n\ through\ them\ that\ the\ water\ could\ follow.\ \ They\ start\ in\ space\ 5,\ and\ happen\ every\ three\ squares\ until\ space\ 17.\r\n\ You\ will\ need\ to\ sandbag\ them.\r\n\ 1\:\ Update\ line\ 22\ to\ define\ board5.\ \ It\ should\ be\ the\ same\ dimensions\ as\ board1.\r\n\ 2\:\ In\ the\ task5\ method,\ populate\ all\ the\ elements\ of\ your\ board5\ array\ that\ require\ sandbagging,\ with\ the\ value\ of\ one.\r\n\ 3\:\ set\ the\ task\ number\ (line\ 16)\ to\ five\r\n\ 4\:\ Compile\ and\ run.\ \ Watch\ what\ happens.\r\n
comment6.params=
comment6.target=level1()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ task1\r\n
numComments=7
