#BlueJ package file
dependency1.from=game
dependency1.to=level1
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=Screen
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1010
editor.fx.0.x=2383
editor.fx.0.y=231
objectbench.height=86
objectbench.width=1086
package.divider.horizontal=0.6
package.divider.vertical=0.8444816053511706
package.editor.height=498
package.editor.width=996
package.editor.x=2210
package.editor.y=226
package.frame.height=698
package.frame.width=1126
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=170
target2.height=70
target2.name=complete\ level1\ for\ testing.txt
target2.type=TextTarget
target2.width=180
target2.x=670
target2.y=130
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=70
target4.height=70
target4.name=level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=230
target5.height=70
target5.name=level2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
