#BlueJ package file
dependency1.from=game
dependency1.to=level1
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=Screen
dependency2.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=1324
editor.fx.0.x=2501
editor.fx.0.y=6
objectbench.height=93
objectbench.width=1367
package.divider.horizontal=0.6
package.divider.vertical=0.8853211009174312
package.editor.height=765
package.editor.width=1277
package.editor.x=2197
package.editor.y=25
package.frame.height=972
package.frame.width=1407
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=250
target2.height=70
target2.name=BlankLevel1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=197
target3.y=114
target4.height=70
target4.name=level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=432
target4.y=90
