#BlueJ package file
dependency1.from=game
dependency1.to=level1
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=Screen
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=2025
package.editor.y=524
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=250
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=126
target2.y=298
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=197
target3.y=114
target4.height=70
target4.name=Blanklevel1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=0
target5.height=70
target5.name=level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=432
target5.y=90
